lzc-sdk-version: '0.1'
name: MumbleServer
package: cloud.lazycat.app.mumbleserver
version: 1.0.0
application:
  routes:
    - /=http://mumble-server.cloud.lazycat.app.mumbleserver.lzcapp:64738
  subdomain: mumble-server
  ingress:
    - protocol: udp
      port: 64738
      service: mumble-server
    - protocol: tcp
      port: 64738
      service: mumble-server
services:
  mumble-server:
    image: dev.prometheus17th.heiyu.space/lzc/mumble-server:latest
    container_name: mumble-server
    binds:
      - /lzcapp/var/data:/data
    ports:
      - 64738:64738/tcp
      - 64738:64738/udp
    setup_script: cp lzcapp/pkg/content/mumble-server.ini /lzcapp/var/data/mumble_server_config.ini