lzc-sdk-version: '0.1'
name: MumbleServer
package: shiina.lzcapp.mumbleserver
version: 1.0.0
application:
  routes:
    - /=http://mumble-server.shiina.lzcapp.mumbleserver.lzcapp:64738
  subdomain: mumble-server
  ingress:
    - protocol: udp
      port: 64738
      service: mumble-server
    - protocol: tcp
      port: 64738
      service: mumble-server
services:
  mumble-server:
    image: registry.lazycat.cloud/u12914963/mumblevoip/mumble-server:977ab347d6df95e8
    container_name: mumble-server
    binds:
      - /lzcapp/var/data:/data
    ports:
      - 64738:64738/tcp
      - 64738:64738/udp
    setup_script: cp lzcapp/pkg/content/mumble-server.ini /lzcapp/var/data/mumble_server_config.ini